<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.xonical.mvplayer.presentation.main.MainViewPresenter">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutX="-12.0" layoutY="75.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="directoryColumn" prefWidth="75.0" text="Verzeichnis" />
                      <TableColumn fx:id="countedFilesColumn" prefWidth="75.0" text="Dateien" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <ScrollPane prefViewportHeight="195.0" prefViewportWidth="600.0">
                           <content>
                              <FlowPane fx:id="flowPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <HBox prefHeight="195.0" prefWidth="415.0">
                           <children>
                              <TextArea fx:id="descriptionTextArea" prefHeight="292.0" prefWidth="457.0" wrapText="true" />
                              <AnchorPane prefHeight="292.0" prefWidth="281.0">
                                 <children>
                                    <Label text="Label" />
                                    <ComboBox layoutX="55.0" layoutY="50.0" prefWidth="150.0" />
                                    <Button layoutX="64.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Button" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
